<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="jquery.min.js"></script>
	<script src="jquery.url.js"></script>
	<script src="/_utils/script/jquery.couch.js?0.11.0"></script>	
	<script>
	(function($) {

		var url = $.url()
		
		//	
		// Get the attached pages from the document in couchdb
		//
		var doc = $.couch.db(url.segment(1)).openDoc(url.segment(2), {
              success: function(doc) {
        		var pages = [] 
				// Only put files that start with "page" into the pages array
				$.each(doc._attachments, function (key, value) {
					if(key.indexOf("pages/page") === 0) {
						pages.push(key)
					}
				})
				pages.sort()


				//
				// Display the page
				//
				var thisPage = 0
				if(url.param("page")) {
					thisPage = parseInt(url.param("page"))
				}
				$(".view").html('<img width="100%" src="' + url.attr("directory") + '/' + pages[thisPage] + '">')


				//
				// Display the page number
				//
				var readPage = thisPage + 1

				// We may have an offset that we want to take into account
				if (doc.start_page) {
					if(doc.start_page > readPage) {
						// @todo Create a Roman Numeral
					}
					else {
						readPage = readPage - doc.start_page
					}
				}
				$('a.page-number').html("<div class='page'>page</div>" + readPage)


				// 
				// Set up the next and previous URLs
				//		

				// Determine next and previous pages
				if(thisPage == pages.length) {
					nextPage = 0
				}
				else {
					nextPage = thisPage + 1
				}

				if(thisPage == 0) {
					previousPage = pages.length
				}
				else {
					previousPage = thisPage - 2
				}
				// Set the URLs
				$("a.next").attr("href", url.attr("path") + "?page=" + nextPage)
				$("a.previous").attr("href", url.attr("path") + "?page=" + previousPage)

			  }
            })
	})(jQuery);
	</script>



	<style>
		* {
			margin: 0px;
			font-weight: bold;
			padding: 0px;
		}

		body {
			background: black;
		}

		a:link, a:visited {
			color: black;
		}
		a:hover {
			color: yellow;
		}

		.nav {
			padding: 0px;
			margin: 0px;
			clear: both;
			text-align: center;
		}
		.loading {
			padding: 10px;
		}
		.nav a {
			padding: 0px;
			text-decoration: none;
			font-size: 100px;
			width: 30%;
			margin: 0px;
			clear: none;
		}
		.nav a.next {
			float: right;
			right: 0px;
			background-color: green;
		}
		.nav a.previous {
			float: left;
			left:0px;
			background-color: red;
		}
		.nav .page {
			font-size: 15px;
		}
		.nav .page-number {
			width: 39%;
		}
		.nav a.page-number:link, .nav a.page-number:visited {
			text-align: center;
			color: white;
			float: right;
			clear: none;
			font-size: 80px;
		}
		.nav a.page-number:hover {
			color: yellow;
		}

		.nav a.library {
			width: 30%;
			float: right;
			color: white;
			clear: none;
		}

		.to-library {
			width: 100%;
			float: left;
			text-align: center;
			margin: 20px;
		}

		a.to-library:visited,
		a.to-library:link,
		a.to-library:hover,		
		.nav a.library:visited,
		.nav a.library:link,
		.nav a.library:hover {
			color: white;
			font-size: 40px;
			text-decoration: none;
		}

		.view {
			clear: both;
			padding: 0px;
			margin:0px;
		}

		.loading {
			font-size: 50px;
			background: yellow;
			margin: 20px;
		}


	</style>



<body>

	<div class="nav">
		<a class="previous" href="#previous"> < </a>
		<a class="next" href="#next"> > </a>	
		<a class="page-number" href="#page-number"></a>
	</div>

	<div class="view" style="">
		<div class="loading">Loading...</div>
	</div>

	<div class="nav">
		<a class="previous" href="#previous"> < </a>
		<a class="next" href="#next"> > </a>	
		<a class="page-number" href="#page-number"></a>
		
	</div>
	<a class="to-library" href="#library"><img width="50" src="images/childrens-library-white.png" alt="back to library"> back to my library</a>
</body>

</html>